apiVersion: v1
preferences: {}
kind: Config

clusters:
- cluster:
    server: https://79D8A223ED57453E5FB1EFE1F075FFB6.gr7.ap-southeast-1.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01EVXlNREEzTWpJMU5Gb1hEVE13TURVeE9EQTNNakkxTkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTXhQCll2alAzVEtTWXM4MUxDaHgzdlA3NlE2bysyd1ByOWw2RFNmQTNIMkd1TWMzZmhBRXpaRVNrYThCUU8yYWIvTHcKRUsyKzQrdEhlWWlUZ1ovY1hMdHBzVHZRbTNZb2RINXV4MmJnZlR2dExleUVlWjNHajl1cmZLNFc3c3lnaTY2ZwozbTdtNjJ4Vmd2QXBxdm1IM05hTjJ6UVFIUjN2ZjdObWx2QXpVMFRmVkttc2cxN0RvMnNCSXNqSjV3YTFzN1hUClFYN0craFdCWnJpODBWd0xLQ1Z4UkY2YmsrTXRjUWI0QzI3QXpBWWpINW9USU9zeUZWOWFMK0dUM2tEZW9JbmQKS1g5K0FvTDR4Q2FGc25IbmhTVDhZNVdKYTMwalVsL1NMSzB2RmpNUmxiMXhESDNXVS8velFMT0tUTDYvbFk3RgpTWmI0WXo3cyttdFRvL2crUHpjQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFLeGJValNqbUlPZjJuaXEwdkVjcnF6ZllvV3cKeGQ0TVJrZ1Zpc2hTQjNCdjRKd2pBcHBMY05VWHBmS1VDNEJYNVZXZFlDRVJFZXdPb2cvRUx4Slp4ZlpEMm1wSQorbllkcXBtWXl4MXNjSk8zK1EyZzdubFVVcTgxdE9WTVYyVEVnQnNDRjJEUExQQU1HWmExTm9jRHd3UFFpQVpMClZYMFY1b3pNdUFTOTZzZWtESFo2ZEYxM1JCYWM0eFltQ01NTjZWa2dCSWd1Z0Q1bVFQVHFHdVFiVk1uNWdVWXAKUW85bjJ1VmNLRkpOcThreDFPL1VKUjNiTFBuc3Fjb1pnM0Y5QzVQZkJuMjFnMkFPcGtZRkJLRlVOTWVFc2pISApEYk1QRGY2SlJLWmVROEorNGQvQjA0c2hkREpxcjRYTkw5UUcyVVJDR0NFeVJEbE50ZXY5S1FHZ2tzMD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  name: eks_training-eks-7rXA0bwF

contexts:
- context:
    cluster: eks_training-eks-7rXA0bwF
    user: eks_training-eks-7rXA0bwF
  name: eks_training-eks-7rXA0bwF

current-context: eks_training-eks-7rXA0bwF

users:
- name: eks_training-eks-7rXA0bwF
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws-iam-authenticator
      args:
        - "token"
        - "-i"
        - "training-eks-7rXA0bwF"