# Create Image and push to Docker HUb or your Image repo
---
- hosts: ansible-server

  tasks:
    - name: create docker image using jar file
      command: docker build -t springboot-jenkins:latest .
      args:
        chdir: /opt/kubernetes
    - name: Tag the image
      command: docker tag springboot-jenkins hiteshjoshi1/springboot-jenkins

    - name: Push the Image to repo inour case DockerHub
      command: docker push hiteshjoshi1/springboot-jenkins

    - name: Remove Image from Ansible server
      command: docker rmi simple-devops-image:latest hiteshjoshi1/springboot-jenkins
      ignore_errors: yes
